{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}crea il tuo woodLot (certificato che mensilmente piantano alberi e crea il tuo vivaio di piante)\
{\listtext	\uc0\u8259 	}comprare un albero\
{\listtext	\uc0\u8259 	}comprare un set di alberi\
{\listtext	\uc0\u8259 	}breve descrizione e caratteritiche albero\
{\listtext	\uc0\u8259 	}vedere gli alberi (acquisti passati)\
{\listtext	\uc0\u8259 	}personalizzare l\'92albero\
{\listtext	\uc0\u8259 	}regalare un albero per un occasione speciale\
{\listtext	\uc0\u8259 	}impatto ambientale della tua woodLot\
{\listtext	\uc0\u8259 	}registrazione\
{\listtext	\uc0\u8259 	}login\
{\listtext	\uc0\u8259 	}chi siamo (mission) vedere ivan greenworld\
{\listtext	\uc0\u8259 	}visualizzare catalogo alberi con filtro: paese, frutto, nome\
{\listtext	\uc0\u8259 	}diario dell\'92albero\
}